Red [
    Title: "fullbackground.red"
    .links: [
        https://twitter.com/real_css_tricks/status/897534413172490240?lang=en
        https://www.youtube.com/watch?v=hVdTQWASliE
    ]
]

Article: [

    Title: {fullbackground}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/mycodesnippets/fullbackground.red](https://github.com/lepinekong/mycodesnippets/blob/master/mycodesnippets/fullbackground.red)
        }
        .Published-Url: http://mycodesnippets.space/mycodesnippets/fullbackground
    ]  

    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do http://mycodesnippets.space/mycodesnippets/src/fullbackground.red}
        .image: 
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .image: 
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/mycodesnippets/src/fullbackground.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/mycodesnippets/src/fullbackground.red
        ]        
        .code/html: {

        }

    ]
]

do https://readable.red
markdown-gen 