Red [
    Title: "css"
]

Article: [

    Title: {Index of css code snippets}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/css/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/css/index.red)
        }
        .Published-Url: http://mycodesnippets.space/css/index
    ]    

    Category-1: [
        .title: {Widgets}
        .links: [
            {Tooltip} %./tooltip
        ]      
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen

