Red [
    Title: "vertical-align.red"
    .links: [
        https://twitter.com/Real_CSS_Tricks/status/897534413172490240
        https://vanseodesign.com/css/vertical-centering/
        http://webdesignerwall.com/tutorials/css-vertical-centering-everything-need-know
        https://mattboldt.com/css-100-percent-height/
    ]
]

Article: [

    Title: {vertical-align}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/css/vertical-align.red](https://github.com/lepinekong/mycodesnippets/blob/master/css/vertical-align.red)
        }
        .Published-Url: http://mycodesnippets.space/css/vertical-align
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do http://mycodesnippets.space/css/src/vertical-align.red}
        .image: 
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .image: 
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/css/src/vertical-align.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/css/src/vertical-align.red
        ]        
        .code/html: {

        }

    ]
]

do https://readable.red
markdown-gen 