Red [
    Title: "c:\rebol\.system.user\.data\.activities\myCodeSnippets\headlesschrome"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mycodesnippets.space/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/index.red)
    }
    .Published-Url: http://mycodesnippets.space/index
]

Index: [

    Title: {Index of Headless Chrome}

    Screenshots: [
        .title: {Take Screenshot with Headless Chrome}
        .links: [
            {Basic Screenshot (troubleshootings)} %./take-screenshot
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen