Red [
Title: "Csharp Index"
            ]

Source: [
.title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
.text: {[http://mycodesnippets.space/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/index.red)
}
.Published-Url: http://mycodesnippets.space/index
]
            
Article: [

    Title: {Index of csharp}

    Command-Lines: [
        .title: {Command-Lines}
        .links: [
            "Compile Csharp by Command-Line" %./compile
        ]
    ] 

    Files-and-Categories: [
        .title: {Files-and-Categories} 
        .links: [
            {copy.files} %./copy.files
        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen