Red [
    Title: "raise-event.red"
]

Article: [

    Title: {raise-event}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/csharp/raise-event.red](https://github.com/lepinekong/mycodesnippets/blob/master/csharp/raise-event.red)
        }
        .Published-Url: http://mycodesnippets.space/csharp/raise-event
    ]    
    
    raise-event-generically: [

        .title: {Raise Event Generically in Inherited Component}
        .code/csharp: {

        }

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 