Red [
    Title: "bootstrap"
]

Article: [

    Title: {Index of bootstrap code snippets}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/bootstrap/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/bootstrap/index.red)
        }
        .Published-Url: http://mycodesnippets.space/bootstrap/index
    ]    
    
    Bootstrap-Snippets: [
        .title: {Bootstrap Snippets}
        .links: [
            "Bootstrap Blank Snippet" %./bootstrap.blank
        ]      
    ]
    
]

do read http://readablehumanformat.com/lib.red
markdown-gen