Red [
    Title: "angularjs"
]

Article: [

    Title: {Index of angularjs code snippets}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/angularjs/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/angularjs/index.red)
        }
        .Published-Url: http://mycodesnippets.space/angularjs/index
    ]    

    Category-1: [
        .title: {Rows layout}
        .links: [
            {video gallery} %./video-gallery
        ]      
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen

