Red [
    Title: "angularjs"
]

Article: [

    Title: {Index of angularjs code snippets}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/angularjs/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/angularjs/index.red)
        }
        .Published-Url: http://mycodesnippets.space/angularjs/index
    ] 

    Basics: [
        .title: {Basics}
        .links: [
            {Anchor Link} %./anchor-link
        ]      
    ]       

    Templates: [
        .title: {Full Template}
        .links: [
            {video gallery} %./video-gallery
            {cards gallery} %./cards-gallery
        ]      
    ]

]

do https://readable.red
markdown-gen

