Red [
    Title: "ng-repeat.red"
    .links: [
        https://blog.eduonix.com/web-programming-tutorials/learn-working-arrays-angularjs/
    ]
]

Article: [

    Title: {ng-repeat}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/angularjs/ng-repeat.red](https://github.com/lepinekong/mycodesnippets/blob/master/angularjs/ng-repeat.red)
        }
        .Published-Url: http://mycodesnippets.space/angularjs/ng-repeat
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do read http://mycodesnippets.space/angularjs/src/ng-repeat.red}
        .image: 
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .image: 
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/angularjs/src/ng-repeat.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/angularjs/src/ng-repeat.red
        ]        
        .code/html: {

        }

    ]
]

do https://readable.red
markdown-gen 