Red [
    Title: "video-gallery.red"
]

Article: [

    Title: {AngularJs Video Gallery}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/angularjs/video-gallery.red](https://github.com/lepinekong/mycodesnippets/blob/master/angularjs/video-gallery.red)
        }
        .Published-Url: http://mycodesnippets.space/angularjs/video-gallery
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .links: [
            http://mycodesnippets.space/angularjs/src/video-gallery/index.html
        ]
        .image: https://i.imgur.com/POEiiM0.jpg
    ]      
    
    code-snippet: [

        .title: {Source Code}
        .image: https://i.imgur.com/qtw74SE.png
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/redlang/src/video-gallery/index.html
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/redlang/src/video-gallery/index.html
        ]        
        .code/html: {

        }

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 