Red [
    Title: "index.red"
]

Article: [

    Title: {Index of MyCodeSnippets.Space}

    VSCode: [
        .title: {VSCode}
        .text: {[A samples of general VSCode Snippets](./vscode/)
        }        
    ]

    Jekyll: [
        .title: {Jekyll}
        .text: {[Code Snippets for Jekyll](./jekyll/)
        }        
    ]

    ReAdABLE: [
        .title: {ReAdABLE}
        .text: {[Some usefull VSCode snippets for ReAdABLE Human Format ](./readable/)
        }        
    ]    
]

do read http://readablehumanformat.com/lib.red
markdown-gen