Red [
    Title: "index.red"
]

Article: [

    Title: {Index of MyCodeSnippets.Space}

    Web-Development: [
        .title: {Web Development}
        .links: [
            "Bootstrap" %./bootstrap/
            "Css" %./css/
            "Google Charts" %./googlecharts
            "Headless Chrome" %./headlesschrome/
            "Html" %./html/
            "Jasmine" %./jasmine/
            "Jekyll" %./jekyll/
            "Markdown" %./markdown/
            "NodeJs" %./nodejs/
            "ReAdABLE Human Format" %./readable/
        ]
    ]

    Programming-Languages: [
        .title: {Programming Languages}
        .links: [
            "Csharp" %./csharp/
            "MQL4" %./mql4/
            "Powershell" %./powershell/
            "Python" %./python/
            "Redlang" %./redlang/
        ]
    ] 

    Tools: [
        .title: {Tools}
        .links: [
            "VSCode Snippets" %./vscode/
        ]       
    ]       
]

do read http://readablehumanformat.com/lib.red
markdown-gen
