Red [
    Title: "index.red"
]

Article: [

    Title: {Index of MyCodeSnippets.Space}

    Html: [
        .title: {Html}
        .text: {[Code Snippets for Html](./html/)
        }        
    ]

    Jekyll: [
        .title: {Jekyll}
        .text: {[Code Snippets for Jekyll](./jekyll/)
        }        
    ]

    ReAdABLE: [
        .title: {ReAdABLE}
        .text: {[Some usefull VSCode snippets for ReAdABLE Human Format ](./readable/)
        }        
    ] 

    Redlang: [
        .title: {Redlang}
        .text: {[Some usefull Redlang snippets](./redlang/)
        }        
    ]     

    VSCode: [
        .title: {VSCode}
        .text: {[A samples of general VSCode Snippets](./vscode/)
        }        
    ]       
]

do read http://readablehumanformat.com/lib.red
markdown-gen