Red [
    Title: "index.red"
]

Article: [

    Title: {Index of MyCodeSnippets.Space}

    Bootstrap: [
        .title: {Bootstrap}
        .links: [
            "Code Snippets for Bootstrap" %./bootstrap/
        ]
    ]  

    Csharp: [
        .title: {Csharp}
        .links: [
            "csharp" %./csharp/
        ]
    ]     

    Google-Charts: [
        .title: {Google-Charts}
        .links: [
            "googlecharts" %./googlecharts
        ]
    ] 

    Headless-Chrome: [
        .title: {Headless Chrome}
        .links: [
            "Code Snippets for Headless Chrome" %./headlesschrome/
        ]
    ]      

    Html: [
        .title: {Html}
        .links: [
            "Code Snippets for Html" %./html/
        ]
    ]

    Jekyll: [
        .title: {Jekyll}
        .links: [
            "Code Snippets for Jekyll" %./jekyll/
        ]      
    ]

    Markdown: [
        .title: {Markdown}
        .links: [
            "Code Snippets for Markdown" %./markdown/
        ]      
    ]

    MQL4: [
        .title: {MQL4}
        .links: [
            "MQL4" %./mql4/
        ]      
    ]   

    NodeJs: [
        .title: {NodeJs}
        .links: [
            "NodeJs" %./nodejs/
        ]      
    ]  

    Powershell: [
        .title: {Powershell}
        .links: [
            "Powershell" %./powershell/
        ]      
    ]           

    Python: [
        .title: {Python}
        .links: [
            "Code Snippets for Python" %./python/
        ]      
    ]    

    ReAdABLE: [
        .title: {ReAdABLE}
        .links: [
            "Some usefull VSCode snippets for ReAdABLE Human Format" %./readable/
        ]
    ] 

    Redlang: [
        .title: {Redlang}
        .links: [
            "Code Snippets for Redlang" %./redlang/
        ]    
    ]     

    VSCode: [
        .title: {VSCode}
        .links: [
            "A sample of general VSCode Snippets" %./vscode/
        ]       
    ]       
]

do read http://readablehumanformat.com/lib.red
markdown-gen
