Red [
    Title: "myCodeSnippets Readme"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://domainname-wo-extension.domainname-extension/README.red](https://github.com/lepinekong/domainname-wo-extension/blob/master/README.red)
    }
    .Published-Url: http://domainname-wo-extension.domainname-extension/README
]

Article: [

    Title: {myCodeSnippets Message}

    caption: [
        .title: {Maintenance Mode}
        .text: {We will come back soon.}   

    ]

]  

