Red [
    Title: "vscode.readable.codesnippet"
]

Article: [

    Title: {vscode.readable.codesnippet}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/vscode.readable.codesnippet.red](https://github.com/lepinekong/mycodesnippets/blob/master/vscode.readable.codesnippet.red)
        }
        .Published-Url: http://mycodesnippets.space/vscode.readable.codesnippet
    ]    
    
    vscode.readable.codesnippet: [

        .title: {vscode.readable.codesnippet}
        .code: {
            "markdown-gen": {
                "prefix": "markdown-gen",
                "body": [
                    "do read http://readablehumanformat.com/lib.red\r",
                    "markdown-gen"
                ],
                "description": "markdown-gen"
            }                            
        }
        .text: {Output: }
        .code: {
            do read http://readablehumanformat.com/lib.red
            markdown-gen            
        }
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen

