Red [
    Title: "vscode.source-paragraph.red"
]

Article: [

    Title: {vscode.source-paragraph}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/vscode.source-paragraph.red](https://github.com/lepinekong/mycodesnippets/blob/master/vscode.source-paragraph.red)
        }
        .Published-Url: http://mycodesnippets.space/vscode.source-paragraph
    ]    
    
    vscode.source-paragraph: [

        .title: {vscode.source-paragraph}
        .code: {

        }
        .text: {to recreate it with Easy Snippet use:}
        .code: {
            Source: [
                .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
                .text: {[http://readablehumanformat.com/{TM_FILENAME:default}](https://github.com/lepinekong/readablehumanformat/blob/master/{TM_FILENAME:default})
                }
                .Published-Url: http://readablehumanformat.com/{TM_FILENAME_BASE:default}
            ]             
        }
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen   

