Red [
    Title: "c:\rebol\.system.user\.data\.activities\myCodeSnippets\.github\readable"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mymementos.space/vscode.mymementos-index.red](https://github.com/lepinekong/mymementos/blob/master/vscode.mymementos-index.red)
    }
    .Published-Url: http://mymementos.space/vscode.mymementos-index
]

Article: [

    Title: {Index of }

    Category-1: [
        .title: {Category-1}  
        ; remove /no-embed-youtube to embed youtube videos
        .links: [
            {The amazing story of Modern Japan} https://www.youtube.com/watch?v=GHvnIm9UEoQ
        ]    
    ]

]  
do read http://readablehumanformat.com/lib.red
markdown-gen