Red [
    Title: "vscode.myitissues.bug.red"
]

Article: [

    Title: {vscode.myitissues.bug (coming soon...)}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/readable/vscode.myitissues.bug.red](https://github.com/lepinekong/mycodesnippets/blob/master/readable/vscode.myitissues.bug.red)
        }
        .Published-Url: http://mycodesnippets.space/readable/vscode.myitissues.bug
    ]    
    
    vscode.myitissues.bug: [

        .title: {Paste this snippet in red User.Snippets (don’t forget the “,” separator):}
        .code: {

        }
        .title: {If you need to recreate it with Easy Snippet, start with this snippet (don’t forget to add $ in front of variables):}
        .code: {
            
        }
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 