Red [
    Title: "vscode.markdown-index"
]

Article: [

    Title: {vscode snippet for ReAdABLE index skeleton}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/vscode.markdown-index.red](https://github.com/lepinekong/mycodesnippets/blob/master/vscode.markdown-index.red)
        }
        .Published-Url: http://mycodesnippets.space/vscode.markdown-index
    ]    
    
    vscode.markdown-index: [

        .title: {vscode.markdown-index}
        .code: {
            "markdown-index": {
                "prefix": "markdown-index",
                "body": [
                    "Red [\r",
                    "    Title: \"index.red\"\r",
                    "]\r",
                    "\r",
                    "Article: [\r",
                    "\r",
                    "    Title: {}\r",
                    "\r",
                    "    Category-1: [\r",
                    "        .title: {}\r",
                    "        .text: {[](./)}       \r",
                    "    ]\r",
                    "\r",
                    "]\r",
                    "\r",
                    "\r",
                    "do read http://readablehumanformat.com/lib.red\r",
                    "markdown-gen"
                ],
                "description": "markdown-index"
            }                            
        }
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen