Red [
    Title: "hoisting.red"
]

Article: [

    Title: {javascript hoisting}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/javascript/hoisting.red](https://github.com/lepinekong/mycodesnippets/blob/master/javascript/hoisting.red)
        }
        .Published-Url: http://mycodesnippets.space/javascript/hoisting
    ]    
    
    code-snippet: [

        .title: {}
        .code/javascript: {

        }

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 