Red [
    Title: "run-python-command.red"
]

Article: [

    Title: {run python command in powershell}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/powershell/python/run-python-command.red](https://github.com/lepinekong/mycodesnippets/blob/master/powershell/python/run-python-command.red)
        }
        .Published-Url: http://mycodesnippets.space/powershell/python/run-python-command
    ]

    powershell: [
        .title: {From Powershell}
        .text: {Run Powershell and type:}
        .quote: {python -c "print('Hello from Python')"}
        .image: https://i.imgur.com/JFcLc5n.png
    ]

    Cmd: [
        .title: {From cmd}
        .text: {Run cmd and type:}
        .quote: {powershell -command "python -c \"print('Hello from Python')\""}
        .image: https://i.imgur.com/7f0lxwM.png
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen 