//+--------------------------------------------------------+
//|      adapted for FILE_SHARE_READ from BP-Ticks-1.0.mq4 |
//+--------------------------------------------------------+
// see https://gist.github.com/lepinekong/9a53459b05ac5ed999883eb4a3cb6488
// File identificator
int file;
uint startTick;
uint tickTime;
datetime theTime;
string strTickDate;
string strTickSecond;
string separator = ",";
int flushCount = 0;
int flushCountLimit = 32; // Tick count for flushing each 32 ticks to enhance performance (you can try 1024 for huge files) 

int init() {
    startTick=GetTickCount();
    file = FileOpen(Symbol() + "-Ticks.csv", FILE_WRITE | FILE_READ | FILE_CSV | FILE_SHARE_READ, separator);   
    return(0);
}

int deinit() {
    FileClose(file);
    return(0);
}

int start() {
    //    - Date & time, Bid, Ask, Volume indicator for the selected timeframe
    tickTime=GetTickCount()- startTick;
    theTime=TimeCurrent();
    strTickDate=TimeToStr(theTime,TIME_DATE);
    strTickSecond=TimeToStr(theTime,TIME_SECONDS);
    FileWrite(file, 
            strTickDate, strTickSecond,
            "" + tickTime,
            Bid, 
            Ask, 
            iVolume(Symbol(), NULL, 0));
    flushCount++;

    if (flushCount == flushCountLimit) {
        FileFlush(file);
        flushCount = 0;
    }

    return(0);
}