Red [
    Title: "jekyll"
]

Article: [

    Title: {Index of jekyll code snippets}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/jekyll/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/jekyll/index.red)
        }
        .Published-Url: http://mycodesnippets.space/jekyll/index
    ]    
    
    index: [

        .title: {Jekyll Themes}
        .links: [
            "How to customize leap-day theme" %./jekyll.leap-day.theme
            "How to insert iframe"  %./jekyll.insert.iframe.bottom
        ]     
        
    ]

]

