Red [
    Title: "jekyll.leap-day.theme"
]

Article: [

    Title: {jekyll.leap-day.theme}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/jekyll.leap-day.theme.red](https://github.com/lepinekong/mycodesnippets/blob/master/jekyll.leap-day.theme.red)
        }
        .Published-Url: http://mycodesnippets.space/jekyll.leap-day.theme
    ]    
    
    jekyll.leap-day.theme: [

        .title: {jekyll.leap-day.theme}
        .code: {
            theme: jekyll-theme-leap-day
            title: Welcome to 
            description:                            
        }
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen