Red [
    Title: "<%short-filename%>.red"
]

Article: [

    Title: {<%codesnippet-title%>}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/<%language%>/<%short-filename%>.red](https://github.com/lepinekong/mycodesnippets/blob/master/<%language%>/<%short-filename%>.red)
        }
        .Published-Url: http://mycodesnippets.space/<%language%>/<%short-filename%>
    ]    
    
    code-snippet: [

        .title: {Code Snippet}
        .image: 
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/redlang/src/<%short-filename%>.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/redlang/src/<%short-filename%>.red
        ]        
        .code/<%language%>: {

        }

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 