Red [
    Title: "<%language-or-framework-title%>"
]

Article: [

    Title: {Index of <%language-or-framework-title%> code snippets}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/<%sub-folder%>/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/<%sub-folder%>/index.red)
        }
        .Published-Url: http://mycodesnippets.space/<%sub-folder%>/index
    ]    

    Category-1: [
        .title: {Category-1}
        .links: [
            {} %./...
        ]      
    ]

    Category-2: [
        .title: {Category-2}
        .links: [
            {} %./...
        ]      
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen

