Red [
Title: "googlecharts"
            ]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mycodesnippets.space/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/index.red)
    }
    .Published-Url: http://mycodesnippets.space/index
]
            
Article: [

    Title: {Index of Google Charts}

    XY-Charts: [
        .title: {XY-Charts} 
        .links: [
            {Candlestick charts} %./candlestick
        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen