Red [
Title: "c:\rebol\.system.user\.data\.activities\myCodeSnippets\.github\markdown"
            ]

Source: [
.title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
.text: {[http://mycodesnippets.space/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/index.red)
}
.Published-Url: http://mycodesnippets.space/index
            ]
            
Article: [

    Title: {Index of c:\rebol\.system.user\.data\.activities\myCodeSnippets\.github\markdown}

    Markdown-VSCode-Snippets: [
        .title: {Markdown VSCode Snippets} 
        .links: [
            {markdown-link} %./link

        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen