Red [
    Title: "loan.red"
]

Article: [

    Title: {financial loan library}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/javascript/finance/loan.red](https://github.com/lepinekong/mycodesnippets/blob/master/javascript/finance/loan.red)
        }
        .Published-Url: http://mycodesnippets.space/javascript/finance/loan
    ]     
    
    code-snippet: [

        .title: {Code Snippet}
        .image: %./images/loan.svg
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/javascript/finance/src/loan.js
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/javascript/finance/src/loan.js
        ]        
        .code/javascript: {

        }

    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen 