Red [
    Title: "clipboard.red"
    References: [
        https://stackoverflow.com/questions/13127578/pipe-output-to-the-clipboard-using-powershell
    ]
]

Article: [

    Title: {Powershell clipboard}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/powershell/clipboard.red](https://github.com/lepinekong/mycodesnippets/blob/master/powershell/clipboard.red)
        }
        .Published-Url: http://mycodesnippets.space/powershell/clipboard
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do read http://mycodesnippets.space/powershell/src/clipboard.red}
        .image: 
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .image: 
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/redlang/src/clipboard.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/redlang/src/clipboard.red
        ]        
        .code/red: {

        }

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 