Red [
Title: "powershell"
]

Source: [
.title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
.text: {[http://mycodesnippets.space/powershell/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/powershell/index.red)
}
.Published-Url: http://mycodesnippets.space/powershell
            ]
            
Article: [

    Title: {Index of Powershell}

    category: [
        .title: {Installer} 
        .links: [
            {Date & Time} %./datetime  
            {files} %./files            
            {installer} %./installer
        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen