Red [
    Title: "linux-time.red"
]

Article: [

    Title: {linux-time}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/redlang/datetime/linux-time.red](https://github.com/lepinekong/mycodesnippets/blob/master/redlang/datetime/linux-time.red)
        }
        .Published-Url: http://mycodesnippets.space/redlang/datetime/linux-time
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do read http://mycodesnippets.space/redlang/datetime/src/linux-time.red}
        .image: https://i.imgur.com/0XQmKXw.png
        .text: {Reference:}
        .links: [
            {epochconverter.com}  https://www.epochconverter.com/
        ]
    ]      
    
    code-snippet: [

        .title: {Code Snippet}

        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/redlang/datetime/src/linux-time.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/redlang/datetime/src/linux-time.red
        ]        
        .code/red: {
to-integer 26-Jun-2018/21:11:45
;== 1530047505
        }

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 