Red [
    Title: "nlp-command.red"
]

Article: [

    Title: {nlp-command}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/redlang/parse/nlp-command.red](https://github.com/lepinekong/mycodesnippets/blob/master/redlang/parse/nlp-command.red)
        }
        .Published-Url: http://mycodesnippets.space/redlang/parse/nlp-command
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do http://mycodesnippets.space/redlang/parse/src/nlp-command.red}
        .image: 
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .image: 
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/redlang/parse/src/nlp-command.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/redlang/parse/src/nlp-command.red
        ]        
        .code/redcode: {

        }

    ]
]

do https://readable.red
markdown-gen 