Red [
    Title: "call.red"
]

Article: [

    Title: {Call}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/redlang/call.red](https://github.com/lepinekong/mycodesnippets/blob/master/redlang/call.red)
        }
        .Published-Url: http://mycodesnippets.space/redlang/call
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do read http://mycodesnippets.space/redlang/src/call.red}
        .image: 
    ]      
    
    Google-Chrome: [

        .title: {Google Chrome}
        .text: {Call Google Chrome requires full path to Chrome}
        .code/red: {call {"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"  --screenshot=C:\rebol\.system\test\test3.png http://mybookmarks.space/ --headless --disable-gpu"}
        }
        .text: {Demo}
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/redlang/src/call-google-chrome.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/redlang/src/call-google-chrome.red
        ]
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 