Red [
    Title: "google.chart.red"
]

Article: [

    Title: {google.chart}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/redlang/google.chart.red](https://github.com/lepinekong/mycodesnippets/blob/master/redlang/google.chart.red)
        }
        .Published-Url: http://mycodesnippets.space/redlang/google.chart
    ]    
    
    google.chart: [

        .title: {Paste this snippet in red User.Snippets (don’t forget the “,” separator):}
        .code: {

        }
        .title: {If you need to recreate it with Easy Snippet, start with this snippet (don’t forget to add $ in front of variables):}
        .code: {
            
        }
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 