Red [
    Title: "hash.red"
]

Article: [

    Title: {Hash 256 (Blockchain,...), CRC32,...}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/redlang/hash.red](https://github.com/lepinekong/mycodesnippets/blob/master/redlang/hash.red)
        }
        .Published-Url: http://mycodesnippets.space/redlang/hash
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do read http://mycodesnippets.space/redlang/src/hash.red}
        .image: https://i.imgur.com/AlnaiNb.png
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .image: https://i.imgur.com/vQ96A2V.png
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/redlang/src/hash.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/redlang/src/hash.red
        ]        
        .code/red: {

        }

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 