Red [
    Title: "image-viewer.red"
]

Article: [

    Title: {Image Viewer}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/redlang/image-viewer.red](https://github.com/lepinekong/mycodesnippets/blob/master/redlang/image-viewer.red)
        }
        .Published-Url: http://mycodesnippets.space/redlang/image-viewer
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do read http://mycodesnippets.space/redlang/src/image-viewer.red}
        .image: 
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .image: 
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/redlang/src/image-viewer.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/redlang/src/image-viewer.red
        ]        
        .code/red: {

        }

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 