Red [
    Title: "redlang"
]

Article: [

    Title: {Index of redlang code snippets}

    utilities: [
        .title: {general utility functions}
        .links: [
            "use function" %./use
        ]

    ]

    Tips: [
        .title: {Tips}
        .links: [
            "creating operator" %./operator
        ]        
    ] 

    GUI: [
        .title: {GUI}
        .links: [
            "Barchart" %./barchart.red
        ]
    ]

    Code-Generation: [
        .title: {Code generation}
        .links: [
            "Reduce Insert idiom" %./reduce.insert
        ]        
    ]        

]

do read http://readablehumanformat.com/lib.red
markdown-gen