Red [
    Title: "redlang"
]

Article: [

    Title: {Index of redlang code snippets}

    CSV: [
        .title: {CSV datas}
        .links: [
            "Parse text data (from excel,...)" %./parse-text-data
            "CRUD CSV" %./crud-csv
        ]
    ]

    Functions: [
        .title: {Functions}
        .links: [
            "creating operator" %./operator
        ]        
    ] 

    Idioms: [
        .title: {Red idioms}
        .links: [
            "Reduce / Insert idiom" %./reduce.insert            
            "Collect / Keep idiom" %./collect
        ]        
    ]     

    GUI: [
        .title: {GUI}
        .links: [
            "image flip" %./image-flip
            "GUI Panels" %./gui-panels
            "Barchart" %./barchart
            "Data Binding" %./databinding
        ]
    ]

    Utilities: [
        .title: {general utility functions}
        .links: [
            "Console prompt" %./console-prompt           
        ]
    ]     

    Code-Utilities: [
        .title: {Code utility functions}
        .links: [
            "autoload" %./autoload
            "use function" %./use            
            "do-trace" %./do-trace
            "Code split" %./code.split
            "Code Analyze" %./code.analyze            
        ]

    ]       

    OOP: [
        .title: {OOP}
        .links: [
            "OOP" %./oop
        ]        
    ]

    Code-Generation: [
        .title: {Code generation}
        .links: [
            "Reduce Insert idiom" %./reduce.insert
            "Powershell Installer Generator" %./powershell.installer.generator
        ]        
    ]

    Pre-processor: [
        .title: {Pre-processor}
        .links: [
            "Basics" %./preprocessor/basics
            "Code Red in French!" %./preprocessor/red-in-french
        ] 
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen