Red [
    Title: "parse.non-keywords.red"
]

Article: [

    Title: {parse.non-keywords}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/redlang/parse.non-keywords.red](https://github.com/lepinekong/mycodesnippets/blob/master/redlang/parse.non-keywords.red)
        }
        .Published-Url: http://mycodesnippets.space/redlang/parse.non-keywords
    ]    
    
    parse.non-keywords: [

        .title: {Paste this snippet in red User.Snippets (don’t forget the “,” separator):}
        .code: {

        }
        .title: {If you need to recreate it with Easy Snippet, start with this snippet (don’t forget to add $ in front of variables):}
        .code: {
            
        }
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 



