Red [
    Title: "parse.non-keywords.red"
]

Article: [

    Title: {parse.non-keywords}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/redlang/parse.non-keywords.red](https://github.com/lepinekong/mycodesnippets/blob/master/redlang/parse.non-keywords.red)
        }
        .Published-Url: http://mycodesnippets.space/redlang/parse.non-keywords
    ]    
    
    parse.non-keywords: [

        .title: {Paste this snippet in red User.Snippets (don’t forget the “,” separator):}
        .code: {

        }
        .title: {If you need to recreate it with Easy Snippet, start with this snippet (don’t forget to add $ in front of variables):}
        .code: {
            
        }
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 

sentence: {Parcoursup est la plateforme numérique, support de la procédure nationale de préinscription pour l’accès aux formations initiale du premier cycle de l’enseignement supérieur. Cette plateforme permet aux lycéens, apprentis ou étudiants en réorientation qui souhaitent entrer dans l’enseignement supérieur de formuler leurs vœux de poursuite d’études et de répondre aux propositions d’admission des établissements dispensant des formations du premier cycle de l’enseignement supérieur (Licences, STS, IUT, CPGE, écoles d’ingénieurs, etc...). }

non-keywords: ["." "l'" "d'" "le" "ou" "aux" "la" "les" "du" "de" "des" "cette" "et" "se" "(" ")" "," ]

foreach non-keyword non-keywords [
    
]

