Red [
    Title: "Pass arguments.red"
]

Article: [

    Title: {pass-arguments}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/redlang/Pass arguments.red](https://github.com/lepinekong/mycodesnippets/blob/master/redlang/Pass arguments.red)
        }
        .Published-Url: http://mycodesnippets.space/redlang/Pass arguments
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do read http://mycodesnippets.space/redlang/src/Pass arguments.red}
        .image: 
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .image: 
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/redlang/src/Pass arguments.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/redlang/src/Pass arguments.red
        ]        
        .code/red: {

        }

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 