Red [
    Title: "sha256.red"
]

Article: [

    Title: {sha256}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/redlang/sha256.red](https://github.com/lepinekong/mycodesnippets/blob/master/redlang/sha256.red)
        }
        .Published-Url: http://mycodesnippets.space/redlang/sha256
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do read http://mycodesnippets.space/redlang/src/sha256.red}
        .image: https://i.imgur.com/7s05XXU.png
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .image: https://i.imgur.com/fjfcF5x.png
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/redlang/src/sha256.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/redlang/src/sha256.red
        ]        
        .code/red: {
            checksum read/binary to-red-file "C:\ProgramData\Red\console-2017-8-3-49893.exe" 'sha256
        }

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 