Red [
    Title: "anchor-link.red"
    .links: [
        http://www.echoecho.com/htmllinks08.htm
        https://www.w3schools.com/jsref/prop_loc_hash.asp
        https://lipsum.com/feed/html
    ]
]

Article: [

    Title: {Anchor Link}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/html/anchor-link.red](https://github.com/lepinekong/mycodesnippets/blob/master/html/anchor-link.red)
        }
        .Published-Url: http://mycodesnippets.space/html/anchor-link
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do read http://mycodesnippets.space/html/anchor-link/src/anchor-link.red}
        .image: 
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/html/anchor-link/src/anchor-link.html
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/html/anchor-link/src/anchor-link.html
        ]        
        .code/html: {

        }

    ]
]

do https://readable.red
markdown-gen 