Red [
    Title: "html"
]

Article: [

    Title: {Index of html code snippets}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/html/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/html/index.red)
        }
        .Published-Url: http://mycodesnippets.space/html/index
    ]    

    html5: [
        .title: {Html5 Scaffolding}
        .links: [
            "Html5 Blank Snippet" %./html5
        ]      
    ]

    html-code-snippets: [
        .title: {Html code snippets}
        .links: [
            {html star rating} %./star-rating
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen

