Red [
    Title: "responsive-layout.red"
]

Article: [

    Title: {responsive-layout}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/html/responsive-layout.red](https://github.com/lepinekong/mycodesnippets/blob/master/html/responsive-layout.red)
        }
        .Published-Url: http://mycodesnippets.space/html/responsive-layout
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do read http://mycodesnippets.space/html/src/responsive-layout.red}
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/html/src/responsive-layout.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/html/src/responsive-layout.red
            {Tutorial} https://www.youtube.com/watch?v=KuJAhPG1f3k
        ]        

    ]
]

do https://readable.red
markdown-gen 