Red [
    Title: "star-rating.red"
]

Article: [

    Title: {html star rating}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/html/star-rating.red](https://github.com/lepinekong/mycodesnippets/blob/master/html/star-rating.red)
        }
        .Published-Url: http://mycodesnippets.space/html/star-rating
    ]    
    
    star-ratings: [

        .title: {Paste this snippet in GENERAL User.Snippets so that it can be accessible for other languages like ReAdABLE:}
        .code: {
"html-star-rating": {
    "prefix": "html-star-rating",
    "body": [
        "<span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>"
    ],
    "description": "html-star-rating"
}
        }
        .title: {If you need to recreate it with Easy Snippet, start with this snippet (don’t forget to add $ in front of variables):}
        .code: {
<span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>            
        }
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen