Red [
    Title: "python"
]

Article: [

    Title: {Index of python code snippets}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/python/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/python/index.red)
        }
        .Published-Url: http://mycodesnippets.space/python/index
    ]    

    Tweeter-API: [
        .title: {Python}
        .link: [
            {Tweet image in Python} %./python.tweet.image
        ]      
    ]
    
]

do read http://readablehumanformat.com/lib.red
markdown-gen
