Red [
Title: "nodejs"
            ]

Source: [
.title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
.text: {[http://mycodesnippets.space/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/index.red)
}
.Published-Url: http://mycodesnippets.space/index
            ]
            
Article: [

    Title: {Index of nodejs}

    category: [
        .title: {Basics} 
        .links: [
            {nodejs hello} %./nodejs.hello
            {nodejs server with simple routing} %./nodejs.server
            {nodejs module} %./nodejs.module              
        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen