Red [
    Title: "nodejs.hello.red"
]

Article: [

    Title: {nodejs.hello}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/nodejs/nodejs.hello.red](https://github.com/lepinekong/mycodesnippets/blob/master/nodejs/nodejs.hello.red)
        }
        .Published-Url: http://mycodesnippets.space/nodejs/nodejs.hello
    ]    
    
    nodejs.hello: [

        .title: {output a string variable content to log:}
        .code/javascript: {
console.log('hello');
var greetings = 'hello';
console.log(greetings);
        }
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 