Red [
    Title: "http-post.red"
    .links: [
        https://stackoverflow.com/questions/17325293/invoke-webrequest-post-with-parameters
    ]
]

Article: [

    Title: {http-post}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/powershell/http/http-post.red](https://github.com/lepinekong/mycodesnippets/blob/master/powershell/http/http-post.red)
        }
        .Published-Url: http://mycodesnippets.space/powershell/http/http-post
    ]  


    demo: [
        .title: {Demo}
        .text: {Type in [red-lang](https://www.red-lang.org/p/download.html) console: }
        .quote: {do http://mycodesnippets.space/powershell/http/src/http-post.red}
        .image: 
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .image: 
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/powershell/http/src/http-post.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/powershell/http/src/http-post.red
        ]        
        .code/powershell: {

        }

    ]
]

do https://readable.red
markdown-gen 