Red [
    Title: "get-url.red"
    .links: [
        https://stackoverflow.com/questions/5277050/javascript-bookmarklet-to-get-current-url
    ]
]

Article: [

    Title: {get-url}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/bookmarklets/get-url.red](https://github.com/lepinekong/mycodesnippets/blob/master/bookmarklets/get-url.red)
        }
        .Published-Url: http://mycodesnippets.space/bookmarklets/get-url
    ]  


    demo: [
        .title: {Demo}
        .text: {Select code and drag and drop to navbar: }
        .quote: {do read http://mycodesnippets.space/bookmarklets/src/get-url.js}
    ]      
    
    code-snippet: [

        .title: {Code Snippet}
        .links: [
            {View source} https://github.com/lepinekong/mycodesnippets/blob/master/bookmarklets/src/get-url.red
            {Copy source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/bookmarklets/src/get-url.red
        ]        
        .code/javascript: {
            javascript:void(prompt("URL:", location.href))
        }

    ]
]

do https://readable.red
markdown-gen 