<!DOCTYPE html>
<html ng-app="studentApp">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.min.js">
    </script>
    <meta charset="utf-8">
    <title>AngularJS Anchor Scroll Example</title>
<script>
var studentApp = angular.module("studentApp",[]);


//Using AnchorScroll
studentApp.controller("ItemController",
    function ($scope, $location, $anchorScroll) {
    $scope.terms = {
    "fruits":["Apple","Mango","orange",
            "litchi","pears"],
    "flowers":["Rose","lily","jasmin",
            "lotus","sunflower"],
    "vegetables":["Potato","tomato","ladyfinger",
            "couliflower","cabbage"],
    "games":["Cricket","football","tennis",
            "baseball","hockey"],
    "countries":["India","America","China",
                "united kingdom","germany"]
    };

    $scope.jumpToLocation = function(key){
        $location.hash(key);
        $anchorScroll();
    }
});    
</script>  
</head>
<body ng-controller="ItemController">
    <button ng-repeat="(key, value) in terms"
        ng-click="jumpToLocation(key)">
        {{key}}
    </button>
    <div ng-repeat="(key, value) in terms" 
        id="{{key}}">
    <h1>{{key}}<h1>
    <ol>
        <li ng-repeat="item in value">
            {{item}}
        </li>
    </ol>
    </div>
</body>
</html>