Red [
    Title: "jasmine"
]

Article: [

    Title: {Index of jasmine code snippets}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mycodesnippets.space/jasmine/index.red](https://github.com/lepinekong/mycodesnippets/blob/master/jasmine/index.red)
        }
        .Published-Url: http://mycodesnippets.space/jasmine/index
    ]    

    Tips: [
        .title: {Jasmine Tips}
        .links: [
            {Jasmine in iframe} %./iframe
        ]      
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen

