<section id="dropdown-menu-2btn-5" data-rv-view="0">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

        <div class="container">

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar">
                <li class="nav-item dropdown open">
                    <a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">CATEGORIES</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://mobirise.com/">Mobile friendly</a>
                        <a class="dropdown-item" href="https://mobirise.com/">Based on Bootstrap</a>
                        <div class="dropdown">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/">Trendy blocks</a>
                            <div class="dropdown-menu dropdown-submenu">
                                <a class="dropdown-item" href="https://mobirise.com/">Image/content slider</a>
                                <a class="dropdown-item" href="https://mobirise.com/">Contact forms</a>
                                <a class="dropdown-item" href="https://mobirise.com/">Image gallery</a>
                                <a class="dropdown-item" href="https://mobirise.com/">Mobile menu</a>
                                <a class="dropdown-item" href="https://mobirise.com/">Google maps</a>
                                <a class="dropdown-item" href="https://mobirise.com/">Social buttons</a>
                                <a class="dropdown-item" href="https://mobirise.com/">Google fonts</a>
                                <a class="dropdown-item" href="https://mobirise.com/">Video background</a>
                            </div>
                        </div>
                        <a class="dropdown-item" href="https://mobirise.com/">Host anywhere</a>
                    </div>
                </li>
                <li class="nav-item nav-btn">
                    <a class="nav-link btn btn-danger-outline btn-danger" href="https://mobirise.com/">English</a>
                </li>
                <li class="nav-item nav-btn">
                    <a class="nav-link btn btn-info" href="https://mobirise.com/">French</a>
                </li>
            </ul>

        </div>

    </nav>

</section>