Red [
    Title: "del.red"
]

Article: [

    Title: {del}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mycodesnippets.space/dos/del.red](https://github.com/lepinekong/mycodesnippets/blob/master/dos/del.red)
        }
        .Published-Url: http://mycodesnippets.space/dos/del
    ]    
    
    code-snippet: [

        .title: {DEL}   
        .text: {{Force deleting of read-only java files}}  
        .code/dos: {
            del /F allfiles*.java
        }
        .links: [
            {Microsoft DOS erase command - computerhope.com} https://www.computerhope.com/erasehlp.htm
        ]
    ]
]

do https://readable.red
markdown-gen 